<?xml version="1.0" encoding="utf-8"?>

<com.example.contactplusgroup.views.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_drawer_rootLayout"
    style="@style/ScrimInsetsLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/navigation_drawer_account_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_drawer_account_section_default_height"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            tools:layout_height="@dimen/navigation_drawer_account_section_default_height">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/black_alpha_50">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/navigation_drawer_user_account_picture_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/navigation_drawer_account_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/nav_drawer_vertical_spacing_listing"
                android:paddingEnd="@dimen/nav_drawer_vertical_keyline_right"
                android:paddingLeft="@dimen/nav_drawer_vertical_keyline_icon_left"
                android:paddingRight="@dimen/nav_drawer_vertical_keyline_right"
                android:paddingStart="@dimen/nav_drawer_vertical_keyline_icon_left">

                <LinearLayout
                    android:id="@+id/navigation_drawer_account_information"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/navigation_drawer_account_information_height"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/navigation_drawer_account_information_display_name"
                        style="@style/NavDrawerAccountInfoText"
                        android:text="+919871814255"
                        tools:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/navigation_drawer_account_information_display_number"
                        style="@style/NavDrawerAccountInfoText"
                        android:text="+919871814255"
                        tools:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <com.example.contactplusgroup.views.CircleImageView
                    android:id="@+id/navigation_drawer_user_account_picture_profile"
                    android:layout_width="@dimen/navigation_drawer_profile_image_size"
                    android:layout_height="@dimen/navigation_drawer_profile_image_size"
                    android:layout_above="@id/navigation_drawer_account_information"
                    android:src="@drawable/ic_account_circle_white_64dp" />

            </RelativeLayout>


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/primary"/>

        <!-- Drawer items -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navigation_drawer_background"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/nav_drawer_vertical_spacing_listing"
            android:paddingTop="@dimen/nav_drawer_vertical_spacing_listing">

            <LinearLayout
                android:id="@+id/navigation_drawer_linearLayout_entries_root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_dashboard"
                    style="@style/NavDrawerRowLayout.Main">

                    <com.example.contactplusgroup.views.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_dashboard"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_home_white_24dp"
                        tools:ignore="ContentDescription"
                        tools:tint="@color/nav_drawer_item_icon_selected" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_dashboard"
                        style="@style/NavDrawerRowItemText"
                        android:text="Dashboard"
                        tools:fontFamily="sans-serif-medium"
                        tools:textColor="@color/nav_drawer_item_text_selected" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_search"
                    style="@style/NavDrawerRowLayout.Secondary">

                    <com.example.contactplusgroup.views.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_search"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_search_white_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_search"
                        style="@style/NavDrawerRowItemText"
                        android:text="Search"
                        tools:fontFamily="sans-serif-medium" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_create"
                    style="@style/NavDrawerRowLayout.Secondary">

                    <com.example.contactplusgroup.views.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_create"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_create_group_white_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_create"
                        style="@style/NavDrawerRowItemText"
                        android:text="Create directory"
                        tools:fontFamily="sans-serif-medium" />

                </FrameLayout>

                <include layout="@layout/navigation_drawer_divider" />

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_sync"
                    style="@style/NavDrawerRowLayout.Secondary">

                    <com.example.contactplusgroup.views.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_sync"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_sync_white_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_sync"
                        style="@style/NavDrawerRowItemText"
                        android:text="Sync"
                        tools:fontFamily="sans-serif-medium" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_logout"
                    style="@style/NavDrawerRowLayout.Secondary">

                    <com.example.contactplusgroup.views.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_logout"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_logout_white_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_logout"
                        style="@style/NavDrawerRowItemText"
                        android:text="Logout"
                        tools:fontFamily="sans-serif-medium" />

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</com.example.contactplusgroup.views.ScrimInsetsFrameLayout>