# XERUNG

./: LICENSE  README.md
Andriod/Xerung/ContactDirectory/: build.gradle
Andriod/Xerung/ContactDirectory/src/main/java/com/example/contactplusgroup/adapter/: AddToContactAdapter.java  BloodGroupAdapter.java  ContactSearchAdapter.java  CountrySpinnerAdapter.java  CustomListAdapter.java  GroupAdapter.java  GroupSearchAdapter.java  NotificationAdapter.java
Andriod/Xerung/ContactDirectory/src/main/java/com/example/contactplusgroup/common/: Comman.java  GroupBean.java  ObjectSerializer.java  PhoneContact.java
Andriod/Xerung/ContactDirectory/src/main/java/com/mityung/contactdirectory/: AddNewGroup.java  AddNewMembers.java  AppUpdate.java  GroupSettings.java  GroupView.java  MainDashboard.java  Notification.java  ProfileSetting.java  SearchGroupMember.java  SearchList.java  SearchListView.java  SignIn.java  VerifyOTP.java
Andriod/Xerung/ContactDirectory/src/main/res/drawable/: btn_green.xml  btn_white.xml  imagecity.xml  splash_background.xml
Andriod/Xerung/ContactDirectory/src/main/res/layout/: act_group_member.xml  act_search_list.xml  contact_list_item.xml  contact_list_item_search.xml  contacts_list_item.xml  crop__activity_crop.xml  custom_view.xml  dialog_alert.xml  fragment_contact_list.xml  group_search_list_item.xml  notification_list_item.xml  public_group_list_item.xml  snippet_item1.xml
Andriod/Xerung/ContactDirectory/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
DB/: XERUNG.sql
Documentations/: CreatePublicGroup  (+1 more)
(+229 files in other folders)
