<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

            <com.example.contactplusgroup.views.CircleImageView
                android:id="@+id/imgProfilePicSet"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sssssss"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sssssss"
                    android:textColor="@color/grey_700"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <com.example.contactplusgroup.views.CheckBox
            android:id="@+id/chselectContact"
            style="@style/carbon_CheckBox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>