<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layProgressresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.example.contactplusgroup.views.ProgressBarCircularIndeterminate
                android:id="@+id/prgBluehistory"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@color/green_3" />

            <TextView
                android:id="@+id/txtpleasewait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Loading..."
                android:textColor="@color/grey_700"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/laymain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lvContactList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/list_divider"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/school_friend_dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/contact_select_pinyin_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:visibility="gone" />

            <com.example.contactplusgroup.views.SideBar
                android:id="@+id/school_friend_sidrbar"
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtNoContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No contacts in your contact list."
        android:textColor="@color/grey_600"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>