<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtContactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtRequestType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_round_corner_green"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Send Request"
                    android:textColor="@drawable/btn_text_green"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_phone"
                android:drawablePadding="5dp"
                android:text="+919871814255"
                android:textColor="#717171"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtContactAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_address"
                android:drawablePadding="5dp"
                android:text="H-146&amp;147, Sector-63, Noida, India"
                android:textColor="#717171"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtContactcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#717171"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>