apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary  'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.mityung.contactdirectory"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 8
        versionName "1.8"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.florent37:diagonallayout:1.0.4'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile files('libs/QAroid_base64.jar')
    compile files('libs/androidsvg-1.2.0.jar')
    compile files('libs/commons-codec-1.2.jar')
    compile files('libs/libphonenumber-7.0.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
apply plugin: 'com.google.gms.google-services'